    <!DOCTYPE HTML>
	<html>
		<head>
			<title>Html5 struktuur</title>
			<style>
				html { text-align: center; font-family: sans-serif; }
				body { width: 1250px; margin: 0 auto 0 auto; text-align: left; padding: 5px; }
				header { width: 100%; display: table; }
				nav { width: 300px; float: left; display: table; }
				article { width: 950px; display: table; }
				footer { text-align: center; }

				/* Below I have added background colors so you can see where each element is. You can delete them if you want. This is an additional change I made to new-template.htm. */
				body { background-color: green; }
				header { background-color: red; }
				nav { background-color: yellow; }
				article { background-color: blue; }
				footer { background-color: orange; }

			</style>

		</head>
	    <body>
	        <header><img src="images/logo150.png" /></header>
	        <nav>
				<ul>
					<li><a href="/html/">HTML</a></li>
					<li><a href="/css/">CSS</a></li>
					<li><a href="/js/">JavaScript</a></li>
					<li><a href="/jquery/">jQuery</a></li>
				</ul>
			</nav>

	        <h1>HTML struktuur</h1>
	        <article>
	        	<title>Article 1</title>
	        	<section></section>
	        	<section></section>
	        </article>
			<p>My family and I visited The Epcot center this summer.</p>

			<figure>
			  <img src="images/cow.jpg" alt="Koe">
			  <img src="images/whale.jpg" alt="Walvis">
			  <img src="images/cat.jpg" alt="Kat">
			  <figcaption>Een koe, walvis en kat. Voor de workshop <a href="https://github.com/VXCompany/HTML5Workshop/wiki/HTML5-Lab1">Html5</a></figcaption>
			</figure>
			<aside>
			  <h4>Epcot Center</h4>
			  <p>The Epcot Center is a theme park in Disney World, Florida.</p>
			</aside>
			<footer>Html5 Workshop, <a href="http://www.vxcompany.com/">VX Company</a></footer>
	</html>
